spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco_eventos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@rR32dDa


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd



